<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>峰峰的个人简历</title>
    <style></style>
</head>
<body>
    <div class="topNavBar">
   <img src="#" alt="logo"/>
   <nav>
       <ul>
    <li><a href="#">关于</a></li>
    <li><a href="#">技能</a></li>
    <li><a href="#">作品</a></li>
    <li><a href="#">博客</a></li>
    <li><a href="#">日历</a ></li>
    <li><a href="#">联系方式</a></li>
    <li><a href="#">其他</a></li>
       </ul>
   </nav> 
   </div>
   <div class="banner" style="background-image:url(#)">
   </div>
   <main>
       <div class="card">
       <div class="picture">
        <img src="#" alt="头像"/>
       </div> 
       <div class="text">
        <div class="summary/profile"> 
        <span class="welcome">Hello</span>
         <h1>朱赞峰</h1>
         <p>前端开发工程师</p>
         <hr>
         <dl>
           <dt>年龄</dt>
           <dd>18</dd>
           <dt>所在城市</dt>
           <dd>深圳</dd>
           <dt>邮箱</dt>
           <dd>798166435@qq.com</dd>  
         </dl>
         </div>
        <footer class="media"></footer>
        a[href=#]*7>img[src=#][alt="..."]    
       </div>
    </div>
    <a href="#" class="button">下载PDF简历</a>
    <p>
        朱赞峰<br>前端小白
    </p>
   </main>         
</body>
</html>
